<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriansseur</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 15%;
        display: grid;
        grid-template: auto auto / auto auto;
        column-gap: 15%;
    }

    a {
        margin-bottom: 30%;
        text-decoration: none;
    }

    a img:hover,
    a img:active {
        box-shadow:
            3.3px 1.6px 2.8px rgba(0, 0, 0, 0.025),
            7.2px 3.4px 6.2px rgba(0, 0, 0, 0.037),
            12px 5.8px 10.4px rgba(0, 0, 0, 0.046),
            18.2px 8.7px 15.7px rgba(0, 0, 0, 0.053),
            26.2px 12.5px 22.7px rgba(0, 0, 0, 0.06),
            37px 17.7px 32.1px rgba(0, 0, 0, 0.067),
            52.5px 25.1px 45.5px rgba(0, 0, 0, 0.074),
            76.3px 36.5px 66.1px rgba(0, 0, 0, 0.083),
            117.6px 56.3px 101.8px rgba(0, 0, 0, 0.095),
            209px 100px 181px rgba(0, 0, 0, 0.12);

    }

    a p {
        margin: auto;
        margin-bottom: 1rem;
        font-size: 1.25rem;
        width: fit-content;
        color: black;
    }

    a img {
        display: block;
        margin: auto;
        max-width: 100%;
        box-shadow:
            2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
            12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
            41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
            100px 100px 80px rgba(0, 0, 0, 0.07);
        transition: box-shadow 0.5s;
    }

</style>
<body>
    <a href="https://adriansseur.github.io/portfolio/">
        <p>Portfolio v1</p>
        <img src="./media/v1_portfolio.jpg" alt="version 1 portfolio">
    </a>
    <a href="https://adriansseur.github.io/mv_frontend_challenge_1/">
        <p>Banking App</p>
        <img src="./media/banking_app.jpg">
    </a>
    <a href="https://adriansseur.github.io/calorie-calculator/">
        <p>Calorie Calculator</p>
        <img src="./media/calorie_calc.jpg">
    </a>
    <a href="https://interactive-comments-section-bx4zlg5tr-adriansseur.vercel.app/">
        <p>Comments Section</p>
        <img src="./media/comments.jpg">
    </a>
    <a href="https://adriansseur.github.io/intro-section-with-dropdown-navigation/">
        <p>Snap Landing Page</p>
        <img src="./media/snap_lp.jpg">
    </a>
    <a href="https://adriansseur.github.io/nft-market-task/">
        <p>NFT Landing Page</p>
        <img src="./media/nft_lp.jpg">
    </a>
</body>
</html>